# CustomQuests

./: .gitignore  CustomQuests.csproj  CustomQuests.sln  DialogTriggerPatch.cs  DictionaryExt.cs  GameManagerPatch.cs  GlobalSuppressions.cs  MapInstancePatch.cs  ParsedQuest.cs  PlayerQuestingPatch.cs  Plugin.cs  QuestBuilder.html  README.md
