<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Yavamar.CustomQuests</AssemblyName>
    <Product>CustomQuests</Product>
    <Version>1.1.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>CustomQuest</RootNamespace>
    <GameDataPath>C:\Program Files (x86)\Steam\steamapps\common\ATLYSS\ATLYSS_Data</GameDataPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MyPluginInfo.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="BepInEx.Core" Version="5.4.*" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <PackageReference Include="Lib.Harmony" Version="2.3.6" />
	<PackageReference Include="UnityEngine.Modules" Version="2022.3.62">
        <IncludeAssets>all</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" IncludeAssets="compile" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp" Publicize="true" Private="False">
			<HintPath>$(GameDataPath)\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(GameDataPath)\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI" Publicize="true" Private="False">
			<HintPath>$(GameDataPath)\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="Mirror" Publicize="true" Private="False">
			<HintPath>$(GameDataPath)\Managed\Mirror.dll</HintPath>
		</Reference>
	</ItemGroup>

	<PropertyGroup>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
